{
  "name": "projectdb-sda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pronax10/ProjectDB-SDA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pronax10/ProjectDB-SDA/issues"
  },
  "homepage": "https://github.com/Pronax10/ProjectDB-SDA#readme",
  "dependencies": {
    
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.6"
  }
}
